{
  "name": "cypress-ai-reporter",
  "version": "1.0.0",
  "description": "Cypress AI Reporter with Elasticsearch and Ollama",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/start-backend.ts",
    "query": "ts-node src/query.ts",
    "index-pdf": "ts-node src/index_pdf.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@langchain/community": "^0.0.10",
    "@langchain/core": "^0.1.0",
    "@langchain/openai": "^0.0.8",
    "axios": "^1.13.2",
    "dotenv": "^16.0.0",
    "langchain": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "cypress": "^15.8.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
